<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            border: 2px solid black;
            width: 900px;
            margin: 5px;
        }
        .text h1 p {
            padding: 2px,0;
        }

        p {
            padding: 2px 0;
        }

        .img {
            position: relative;
        }

        .img img {
            width: 200px;
        }

        .capusle {

            bottom: 4px;
            background-color: #252625;
            position: absolute;
            color: white;
            border-radius: 2px;
            z-index: 10;
            right: 5px;
            padding: 2px;
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="img"> <img
                    src="https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw">
                <div class="capusle">30:31</div>
            </div>
            <div class="text">
                <h1> Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1
                    CodeWithHarry </h1>
                <p>code with harry • 762K views • 2 months ago</p>

            </div>
        </div>
    </div>
    <script src="card.js"></script>
</body>

</html>